# BloodBankApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbankapp/: TwoColorTextview.kt
app/src/main/java/com/example/bloodbankapp/activities/: AboutUsActivity.kt  AddCampActivity.kt  AmbulanceActivity.kt  BloodBankActivity.kt  DetailBloodBankActivity.kt  FaqActivity.kt  FeedbackActivity.kt  FindDonorActivity.kt  HelpdeskActivity.kt  LoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  NearestDonorActivity.kt  ProfileActivity.kt  QuatesActivity.kt  ReportUsActivity.kt  RequestBloodActivity.kt  SplashScreen.kt
app/src/main/java/com/example/bloodbankapp/adapters/: AmbulanceAdapter.kt  BloodBankAdapter.kt
app/src/main/java/com/example/bloodbankapp/data/: Ambulance.kt  BloodBank.kt  SampleData.kt  TempValues.kt
app/src/main/java/com/example/bloodbankapp/di/: ApiModule.kt
app/src/main/java/com/example/bloodbankapp/fragments/: FeedFragment.kt  HomeFragment.kt  InformationFragment.kt  MapFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/bloodbankapp/global/: App.kt
app/src/main/java/com/example/bloodbankapp/model/: ApiService.kt  HeadingItem.kt  Login.kt  RegisterOrUpdate.kt  UserInfo.kt
app/src/main/java/com/example/bloodbankapp/utility/: ContractBloodBankApp.kt  RealPathUtil.java  SharedPreferencesManager.kt  SingleShotLocationProvider.kt  UrlResult.kt
app/src/main/res/drawable/: button_bg_selector.xml  button_txtcolor_selector.xml  extrem_sad_emoji_selector.xml  grey_round_corner_shape.xml  ic_ambulance.xml  ic_ambulance_icon.xml  ic_blood_bank.xml  ic_blood_donation_illustration.xml  ic_blood_donation_illustration2.xml  ic_blood_donor_hand_icon.xml  ic_call.xml  ic_call_icon.xml  ic_customer_support_illustration.xml  ic_direction.xml  ic_down_arrow.xml  ic_edit.xml  ic_extrem_sad_emoji.xml  ic_hamburger_icon.xml  ic_happy_emoji2.xml  ic_login_illustration.xml  ic_mail.xml  ic_my_location.xml  ic_neutral_emoji.xml  ic_profile_vector2.xml  ic_profile_white.xml  ic_right_swap_icon_vector.xml  ic_search_icon_group.xml  ic_table_1.xml  ic_table_2.xml  ic_voice_search_icon_group.xml  pink_stroke.xml  progress_bar_style.xml  round_corner_white_stroke.xml  visiblity_sellector.xml  white_stroke.xml
app/src/main/res/drawable-v24/: button_bg_selector2.xml  dark_grey_round_corner_shape.xml  happy_emoji_selector.xml  ic_about_us_illustration.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_rss_feed_24.xml  ic_empty_box_illustration.xml  ic_extrem_sad_emoji_2.xml  ic_faq_icon.xml  ic_happy_emoji.xml  ic_home.xml  ic_neutral_emoji2.xml  ic_profile.xml  light_pink_round_corner_shape2.xml  nutral_emoji_selector.xml  pink_round_corner_shape.xml  pink_round_corner_shape2.xml  white_round_corner_shape.xml  white_round_corner_shape2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_camp.xml  activity_ambulance.xml  activity_blood_bank.xml  activity_detail_blood_bank.xml  activity_faq.xml  activity_feedback.xml  activity_find_donor.xml  activity_helpdesk.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_nearest_donor.xml  activity_profile.xml  activity_quatespage.xml  activity_report_us.xml  activity_request_blood.xml  activity_splash_screen.xml  app_bar_main.xml  camera_gallery_popup.xml  confirm_order_layout.xml  donation_matters_popup.xml  faq_popup_dialog.xml  fragment_feed.xml  fragment_home.xml  fragment_information.xml  fragment_map.xml  fragment_notification.xml  item_ambulance.xml  item_blood_bank.xml  plasma_popup.xml  platelet_popup.xml  side_nav_bar.xml  snack_bar_layout.xml  submit_popup.xml  whole_blood_popup.xml
app/src/main/res/menu/: bottom_menu.xml  profile.xml  settings.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
