<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NearestDonorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/nearest_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:gravity="bottom"
            android:paddingTop="15dp"
            app:title="@string/nearest_donor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:paddingHorizontal="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/blood_type"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/selected_blood_group"
                android:background="@drawable/pink_round_corner_shape2"
                android:fontFamily="@font/manrope_semibold"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>