<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.DetailBloodBankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_blood_bank_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:gravity="bottom"
            android:paddingTop="15dp"
            app:title="Blood Bank Details" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lines="2"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/availablity_of_blood_groups"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/a"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/a_plus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/a_plus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/a_minus"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/a_minus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/a_minus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/b"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/b_plus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/b_plus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/b_minus"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/b_minus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/b_minus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/o"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/o_plus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/o_plus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/o_minus"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/o_minus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/o_minus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/ab"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/ab_plus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/ab_plus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/ab_minus"
                android:textColor="@color/text_color" />

            <ProgressBar
                android:id="@+id/ab_minus_pb"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/grey_round_corner_shape"
                android:elevation="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                android:id="@+id/ab_minus_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enter_your_blood_group"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/unit"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/blood_group_spinner"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="@drawable/pink_stroke"
                    android:padding="5dp"
                    android:popupElevation="5dp"
                    android:prompt="@string/select_to"
                    android:text="@string/enter_your_blood_group"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/unit_spinner"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pink_stroke"
                    android:padding="5dp"
                    android:popupElevation="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/pink_round_corner_shape2"
            android:elevation="5dp"
            android:paddingHorizontal="30dp"
            android:text="@string/go_to_order_page"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>