<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BloodBankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/blood_bank_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:gravity="bottom"
            android:paddingTop="15dp"
            app:title="@string/blood_bank_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/grey_round_corner_shape"
            android:drawableEnd="@drawable/ic_search_icon_group"
            android:gravity="center_vertical"
            android:inputType="text"
            android:orientation="horizontal"
            android:paddingEnd="14sp"
            tools:ignore="RtlSymmetry">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@color/transperent"
                android:fontFamily="@font/manrope_semibold"
                android:hint="@string/search"
                android:inputType="text"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_search_icon_group" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_voice_search_icon_group" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_my_location" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:id="@+id/blood_bank_recycler_view"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>