<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pulang"
                android:gravity="center"
                android:text="@string/savlife"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_corner_white_stroke"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_white_stroke"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="5dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_gray"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/login_show_password"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:text="@string/null_string"
                    android:checked="false"
                    android:textOff="@string/null_string"
                    android:textOn="@string/null_string"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/transperent"
                    android:paddingHorizontal="10dp"
                    android:button="@drawable/visiblity_sellector" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/white_round_corner_shape"
                android:text="@string/login"
                android:textColor="@color/pink"
                app:elevation="10dp"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_to_register"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_round_corner_shape"
                android:text="@string/sign_in"
                android:textColor="@color/pink"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/login_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_don_t_po"
                    android:textAppearance="@style/we_don_t_po" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_down_arrow"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:layout_width="357dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:text="@string/by_sign_in_"
                android:textAppearance="@style/by_sign_in_" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pulang"
                android:gravity="center"
                android:text="@string/savlife"
                android:textColor="@color/white"
                android:textSize="40sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_profile_vector2"
                android:elevation="10dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp" />


            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_white_stroke"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:hint="@string/user_name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_white_stroke"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:hint="@string/txt_phone"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_white_stroke"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_white_stroke"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="5dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_gray"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/transperent"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/visiblity_sellector" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/white_round_corner_shape"
                android:text="@string/submit"
                android:textColor="@color/pink"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/register_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="5dp"
                android:layout_marginBottom="10dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_don_t_po"
                    android:textAppearance="@style/we_don_t_po" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_down_arrow"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:layout_width="357dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:text="@string/by_sign_in_"
                android:textAppearance="@style/by_sign_in_" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/heart_anima"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_login_illustration"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/btn_facebook"-->
            <!--            android:layout_width="260dp"-->
            <!--            android:layout_height="36dp"-->
            <!--            android:background="@drawable/white_stroke"-->
            <!--            android:text="@string/continue_facebook"-->
            <!--            android:textColor="@color/white" />-->

            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/btn_gmail"-->
            <!--            android:layout_width="260dp"-->
            <!--            android:layout_height="36dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:background="@drawable/white_stroke"-->
            <!--            android:text="@string/continue_gmail"-->
            <!--            android:textColor="@color/white" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_email"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_stroke"
                android:text="@string/continue_phone"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/we_don_t_po"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_don_t_po"
                    android:textAppearance="@style/we_don_t_po" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_down_arrow"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:layout_width="357dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/by_sign_in_"
                android:textAppearance="@style/by_sign_in_" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>