<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/white_round_corner_shape"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ans_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="@string/we_are_here_to_help_you_24_7"
        android:layout_margin="20dp"/>


</RelativeLayout>